<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <!-- MongoDB driver pour C# -->
    <PackageReference Include="MongoDB.Driver" Version="2.19.0" />
    <!-- Pour binder la configuration -->
    <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="7.0.0" />
    <!-- Package Swagger pour la documentation de l'API -->
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
  </ItemGroup>

</Project>
