# MicroService_Csharp_XIN402

./: .gitignore  README.md  docker-compose.yml
ApiGateway/: ApiGateway.csproj  Dockerfile  Program.cs  appsettings.json  ocelot.json
ApiGateway/Properties/: launchSettings.json
db/cart/: Dockerfile
db/cart/init/: init-cartsdb.js
db/product/: Dockerfile
db/product/init/: init-productsdb.js
microservice-cart/: Dockerfile  Program.cs  appsettings.json  microservice-cart.csproj
microservice-cart/Controllers/: CartController.cs
microservice-cart/Data/: CartDbSettings.cs
microservice-cart/Models/: Cart.cs  CartItem.cs
microservice-cart/Properties/: launchSettings.json
microservice-cart/Services/: CartService.cs
microservice-product/: Dockerfile  Program.cs  Readme.md  appsettings.json  microservice-product.csproj
microservice-product/Controllers/: ProductsController.cs  ReviewsController.cs
microservice-product/Data/: MongoDbSettings.cs
microservice-product/Models/: Product.cs  ProductFilter.cs  Review.cs  StatusUpdateModel.cs
microservice-product/Properties/: launchSettings.json
microservice-product/Services/: ProductService.cs  ReviewService.cs
microservice-search-ws/: Dockerfile  package.json
microservice-search-ws/src/: db.js  index.js
